<!DOCTYPE html>
<html>
	<head>
		<title>The Northern Shack:A Simple 2D polymer</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Libre+Baskerville&family=PT+Serif&display=swap');

			body {
				font-family: 'Libre Baskerville', serif;
			}

			.center {
			  margin: auto;
			  width: 60%;
			  display: block;
			  <!-- padding: 10px; -->
			}

			.title {
				padding-bottom: 30px;
				margin: auto;
				display: block;
			}

			.imgcentre {
				padding: 10px;
				margin: auto;
				display: block;
			}

			.sim_summary {
				margin: auto;
				padding-bottom: 20px;
				width: 70%;
				font-size: 14px;
				display: block;
			}

		</style>
	</head>
	<body>
		<div class="center">
			<img class="title" src="../images/title.svg" width=40% alt="The Northern Shack"></img>
				 <video class="imgcentre" autoplay loop muted>
				  <source src="../images/2d-polymer.mp4" type="video/mp4">
				</video> 
				<div class= "sim_summary">
					A simple test polymer simulation written in C++. Starting point to simulate the demixing of polymers with different spring constants.
		</div>
	</body>
</html>

