<!DOCTYPE html>
<html>
	<head>
		<title>The Northern Shack:Brazil Nut Effect</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Libre+Baskerville&family=PT+Serif&display=swap');

			body {
				font-family: 'Libre Baskerville', serif;
			}

			.center {
			  margin: auto;
			  width: 60%;
			  display: block;
			  <!-- padding: 10px; -->
			}

			.title {
				padding-bottom: 30px;
				margin: auto;
				display: block;
			}

			.imgcentre {
				padding: 10px;
				margin: auto;
				display: block;
			}

			.sim_summary {
				margin: auto;
				padding-bottom: 20px;
				width: 70%;
				font-size: 14px;
				display: block;
			}

		</style>
	</head>
	<body>
		<div class="center">
			<img class="title" src="../images/title.svg" width=40% alt="The Northern Shack"></img>
				 <video class="imgcentre" autoplay loop muted>
				  <source src="../images/brazil_nut.mp4" type="video/mp4">
				  <source src="../images/brazil_nut.webm" type="video/webm">
				</video> 
				<div class= "sim_summary">
				When objects of different sizes are mixed and subjected to shaking, the larger objects tend to rise to the top, leaving the smaller ones at the bottom. This produces a density gradient (or, more accurately, a 'packing gradient') - with the lower part of the container densely packed.
		</div>
	</body>
</html>
