<!DOCTYPE html>
<html>
	<head>
		<title>The Northern Shack:Lattice Model</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Libre+Baskerville&family=PT+Serif&display=swap');

			body {
				font-family: 'Libre Baskerville', serif;
			}

			.center {
			  margin: auto;
			  width: 60%;
			  display: block;
			  <!-- padding: 10px; -->
			}

			.title {
				padding-bottom: 30px;
				margin: auto;
				display: block;
			}

			.imgcentre {
				padding: 10px;
				margin: auto;
				display: block;
			}

			.sim_summary {
				margin: auto;
				padding-bottom: 20px;
				width: 70%;
				font-size: 14px;
				display: block;
			}

		</style>
	</head>
	<body>
		<div class="center">
			<img class="title" src="../images/title.svg" width=40% alt="The Northern Shack"></img>
				 <video class="imgcentre" autoplay loop muted width=300px>
				  <source src="../images/llps_monte_carlo.mp4" type="video/mp4">
				</video> 
				<div class= "sim_summary">
					This is a lattice simulation of a phase separating system - a monte-carlo simulation of the Florey-Huggins model. At every turn, two sites are 'exchanged', and energy raising states are accepted with a small probability to generate a system that follows a Boltzmann distribution.
				</div>
	</body>
</html>
