<!DOCTYPE html>
<html>
	<head>
		<title>The Northern Shack:Polymer Minimization</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Libre+Baskerville&family=PT+Serif&display=swap');

			body {
				font-family: 'Libre Baskerville', serif;
			}

			.center {
			  margin: auto;
			  width: 60%;
			  display: block;
			  <!-- padding: 10px; -->
			}

			.title {
				padding-bottom: 30px;
				margin: auto;
				display: block;
			}

			.imgcentre {
				padding: 10px;
				margin: auto;
				display: block;
			}

			.sim_summary {
				margin: auto;
				padding-bottom: 20px;
				width: 70%;
				font-size: 14px;
				display: block;
			}

		</style>
	</head>
	<body>
		<div class="center">
			<img class="title" src="../images/title.svg" width=40% alt="The Northern Shack"></img>
				 <video class="imgcentre" autoplay loop muted>
				  <source src="../images/polymer_min.mpg" type="video/mp4">
				</video> 
				<div class= "sim_summary">
					A movie showing the energy mimizing step of LAMMPS for a polymer simulation run as a part of my work at PKM lab. While this wasn't written from scratch, the motion of particles and the polymer bending into a cluster paints a very interesting picture (Using LAMMPS for the first time, I spent around an entire day trying to pack molecules on my own before offloading it to PACKMOL).
		</div>
	</body>
</html>

